<div class="row">
  <div class="col md:w-1/2 w-full">
    <div class="form-group mb-10 form-select-c8">
      <label for="select-1">Please Select</label>
      <select class="select-c8 hidden" id="select-1" data-title="Please Select">
        {%for i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,29,21,22]%}
        <option value="option {{i}}">option {{i}}</option>
        {%endfor%}
      </select>
    </div>
    <div class="form-group mb-10 form-select-c8">
      <label for="select-2">Select country</label>
      <select class="select-c8 hidden" id="select-2">
        <option value="India 2" class="">India 2</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Andorra">Andorra</option>
        <option value="Argentina" disabled>Argentina</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Belgium">Belgium</option>
        <option value="Botswana">Botswana</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Brazil">Brazil</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Australia 2">Australia 2</option>
        <option value="United States 2">United States 2</option>
        <option value="Viet Nam 2" disabled>Viet Nam 2</option>
      </select>
    </div>
    <div class="form-group mb-10 form-select-c8">
      <label for="select-3">Select country</label>
      <select class="select-c8 hidden" id="select-3">
        <option value="India 3">India 3</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Andorra">Andorra</option>
        <option value="Argentina">Argentina</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Belgium">Belgium</option>
        <option value="Botswana">Botswana</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Brazil">Brazil</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Viet Nam 3" disabled>Viet Nam 3</option>
        <option value="Australia 3">Australia 3</option>
        <option value="United States 3">United States 3</option>
      </select>
    </div>
    <div class="form-group mb-10 form-select-c8 multiselect">
      <label for="multiple">Multi select</label>
      <select class="select-c8 hidden" id="multiple" multiple>
        <option value="India 4">India 4</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Andorra">Andorra</option>
        <option value="Argentina">Argentina</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Belgium">Belgium</option>
        <option value="Botswana">Botswana</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Brazil">Brazil</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Viet Nam 4" disabled>Viet Nam 4</option>
        <option value="Australia 4">Australia 4</option>
        <option value="United States 4">United States 4</option>
      </select>
    </div>
  </div>
</div>
