{
  "name": "tailwind-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "gulp build",
    "build": "gulp build",
    "start": "gulp",
    "gulp": "gulp",
    "create-page": "gulp g",
    "create-module": "gulp g",
    "create-js": "gulp module",
    "install-module": "gulp install",
    "css": "gulp css",
    "js": "gulp js",
    "html": "gulp html",
    "images": "gulp img",
    "backendcritical": "gulp backend:critical",
    "critical-inline": "gulp critical-inline",
    "demo": "gulp demo",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint \"src/assets/javascripts/**/*.js\"",
    "lint:styles": "stylelint \"src/assets/styles/**/*.{css,sass,scss,sss,less}\"",
    "precommit": "gulp precommit",
    "prepush": "gulp prepush",
    "deploy": "gulp deploy",
    "backend": "gulp backend",
    "backendbuild": "gulp backend:build",
    "test": "jest --runInBand --coverage --coverageDirectory='coverage'",
    "test2": "jest --verbose --coverage ./src/assets/javascripts/test/",
    "conver:ie": "node conver_css_to_ie",
    "build:ie": "gulp build"
  },
  "jest": {
    "setupFiles": [
      "./setup-jest.js"
    ],
    "testPathIgnorePatterns": [
      "no-test"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -20
      }
    },
    "preset": "jest-puppeteer"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "standard": {
    "globals": [
      "$",
      "jquery",
      "jQuery",
      "settings"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "browser-sync": "^2.23.6",
    "critical": "^2.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "~4.19.1",
    "eslint-loader": "~1.9",
    "eslint-plugin-import": "~2.14.0",
    "execa": "^0.8.0",
    "exports-loader": "^0.6.4",
    "fs": "0.0.1-security",
    "gulp": "github:gulpjs/gulp#v4.0.0",
    "gulp-bump": "^2.9.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-data": "^1.3.1",
    "gulp-delete-file": "^1.0.2",
    "gulp-front-matter": "^1.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-standard": "^10.1.2",
    "gulp-stylelint": "^5.0.0",
    "gulp-util": "^3.0.8",
    "inquirer": "^4.0.2",
    "jest-jquery-matchers": "^2.1.1",
    "jest-puppeteer": "^6.1.0",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.5",
    "map-stream": "^0.0.7",
    "sass": "^1.54.0",
    "node-sass-glob-importer": "^5.3.2",
    "nunjucks": "^3.0.1",
    "nunjucks-capture": "^1.0.4",
    "object-assign": "^4.1.1",
    "parsleyjs": "^2.8.1",
    "postcss-extract-media-query": "2.x",
    "postcss-sort-media-queries": "^4.3.0",
    "require-dir": "^0.3.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.0.23",
    "terser-webpack-plugin": "5.3.3",
    "vinyl-contents-tostring": "^1.0.0",
    "vinyl-fs": "^3.0.3",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@types/jest": "^28.1.1",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^1.2.0",
    "jest": "^28.1.1",
    "postcss": "^8.3.5",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-css-variables": "^0.18.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-loader": "^5.3.0",
    "standard": "^10.0.3",
    "style-loader": "^2.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.3.0",
    "ts-jest": "^28.0.5",
    "underscore.string": "^3.3.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
